<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeciRMQ.Domain\CeciRMQ.Domain.csproj" />
    <ProjectReference Include="..\CeciRMQ.Infra.CrossCutting\CeciRMQ.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\CeciRMQ.Infra.Data\CeciRMQ.Infra.Data.csproj" />
  </ItemGroup>

</Project>
