# ceci-rmq

./: .gitignore  README.md
CeciRMQ/: CeciRMQ.sln  Dockerfile
CeciRMQ/CeciRMQ.Domain/: CeciRMQ.Domain.csproj
CeciRMQ/CeciRMQ.Domain/Entities/: Address.cs  BaseEntity.cs  RefreshToken.cs  RegistrationToken.cs  Role.cs  User.cs  ValidationCode.cs
CeciRMQ/CeciRMQ.Domain/Mapping/: MappingProfile.cs
CeciRMQ/CeciRMQ.Infra.CrossCutting/Extensions/: ClaimPrincipalExtension.cs  PasswordExtension.cs
CeciRMQ/CeciRMQ.Infra.CrossCutting/Helper/: EnumHelper.cs  StringHelper.cs
CeciRMQ/CeciRMQ.Infra.CrossCutting/Settings/: AppSettings.cs
CeciRMQ/CeciRMQ.Infra.Data/: CeciRMQ.Infra.Data.csproj
CeciRMQ/CeciRMQ.Infra.Data/Context/: AppDbContext.cs
CeciRMQ/CeciRMQ.Infra.Data/Mapping/: AddressMap.cs  RefreshTokenMap.cs  RegistrationTokenMap.cs  RoleMap.cs  UserMap.cs  ValidationCodeMap.cs
CeciRMQ/CeciRMQ.Infra.Data/Migrations/: 20220604212124_InitialMigration.Designer.cs  20220604212124_InitialMigration.cs  AppDbContextModelSnapshot.cs
CeciRMQ/CeciRMQ.Infra.Data/Repository/: AddressRepository.cs  BaseRepository.cs  RefreshTokenRepository.cs  RegistrationTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  ValidationCodeRepository.cs
CeciRMQ/CeciRMQ.Service/: CeciRMQ.Service.csproj
CeciRMQ/CeciRMQ.Service/Services/: AddressService.cs  AuthService.cs  EmailService.cs  ImportService.cs  MessageService.cs  NotificationService.cs  RegisterService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs  ValidationCodeService.cs
CeciRMQ/CeciRMQ.Service/Validators/Address/: AddressAddValidator.cs  AddressDeleteValidator.cs  AddressIdentifierValidator.cs  AddressUpdateValidator.cs  AddressZipCodeValidator.cs
CeciRMQ/CeciRMQ.Service/Validators/Login/: ForgotPasswordValidator.cs  LoginValidator.cs
CeciRMQ/CeciRMQ.Service/Validators/Notification/: NotificationSendValidator.cs
CeciRMQ/CeciRMQ.Service/Validators/Registration/: UserLoggedUpdateValidator.cs  UserRedefinePasswordValidator.cs  UserSelfRegistrationValidator.cs
CeciRMQ/CeciRMQ.Service/Validators/Role/: RoleAddValidator.cs  RoleDeleteValidator.cs  RoleIdentifierValidator.cs  RoleUpdateValidator.cs
CeciRMQ/CeciRMQ.Service/Validators/User/: UserAddValidator.cs  UserDeleteValidator.cs  UserIdentifierValidator.cs  UserUpdateRoleValidator.cs  UserUpdateValidator.cs
CeciRMQ/CeciRMQ.Service/Validators/ValidationCode/: ValidationCodeValidateValidator.cs
CeciRMQ/CeciRMQ.Test/: CeciRMQ.Test.csproj
CeciRMQ/CeciRMQ.Test/Controllers/: AddressControllerTest.cs  (+5 more)
CeciRMQ/CeciRMQ.WebApplication/: CeciRMQ.Domain.xml  CeciRMQ.WebApplication.csproj  CeciRMQ.WebApplication.xml  Program.cs  Startup.cs  appsettings.Development.json
CeciRMQ/CeciRMQ.WebApplication/Attribute/: ValidateModelStateAttribute.cs
CeciRMQ/CeciRMQ.WebApplication/Consumers/: SendEmailConsumer.cs
CeciRMQ/CeciRMQ.WebApplication/Controllers/: AddressController.cs  AuthController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
CeciRMQ/CeciRMQ.WebApplication/Dependencys/: DependencyInjection.cs
CeciRMQ/CeciRMQ.WebApplication/Extensions/: SwaggerAuthorizeExtensions.cs
CeciRMQ/CeciRMQ.WebApplication/Middlewares/: SwaggerBasicAuthMiddleware.cs
CeciRMQ/CeciRMQ.WebApplication/Properties/: launchSettings.json
(+103 files in other folders)
